
	upstream app_servers1{

		server 127.0.0.1:8080;
	}

	upstream app_servers2{

		server 127.0.0.1:8000;
	}

	server {

		listen 80;

		access_log /home/box/access.log;
    	error_log /home/box/error.log;

		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

		location /hello/ {

			proxy_pass http://app_servers1;			
		}

		location / {

			proxy_pass http://app_servers2;			
		}
		
	}
