
	upstream app_servers{

		server 127.0.0.1:8080;
	}

	server {

		listen 80 default;

		proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		location /hello/ {

			proxy_pass http://app_servers;			
		}

		location / {

			return 404;
		}
	}
