
	upstream app_servers{

		server 127.0.0.1:8080;
	}

	server {

		listen 80 default;

		access_log /home/box/access.log;
    	error_log /home/box/error.log;

		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

		location /hello/ {

			proxy_pass http://app_servers;			
		}

		location / {

			return 404;
		}
	}
